Fuente del texto: Radley.
undraw.com -> Ilustraciones gratis
webgradients.com -> para colores gradientes


background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 17%, rgba(1,2,38,1) 51%, rgba(13,2,42,1) 86%);

"Big Shoulders" 
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Big+Shoulders:opsz,wght@10..72,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Ponomar&family=Radley:ital@0;1&display=swap" rel="stylesheet">
<link rel="icon" href="Imagenes/LogoPagina/logo3.png">

.efecto-hover {
    background-color: rgb(51, 51, 51); /* Fondo claro */
    color: rgb(128, 173, 240); /* Texto de color coral */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Sombra para el texto */
    transition: background-color 0.3s ease, color 0.3s ease, text-shadow 0.3s ease; /* Transición suave */
    transform: translateY(10px); /* Desplazamiento hacia arriba */
}